{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "landing",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@agentview/landing", "dev"],
      "port": 4000,
      "autoPort": false
    }
  ]
}
